html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif Makasar', serif;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 2em;
}

h3,
li a {
    font-size: 1.5em;
}

p {
    font-size: 1em;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #166b8a;
    display: grid;
    grid-template-columns: "1fr 1fr 1fr";
    border-radius: 0px 0px 40px 40px;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: 2;
    grid-column-end: 4;
}

nav h3,
#logo,
.menuNav h3 {
    color: #fff;
}

nav h3:hover {
    text-decoration: underline;
}

#menu_hamburger,
#close_menu {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.menu_container {
    width: 30%;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    top: 7em;
    right: 1em;
    position: absolute;
    background: #335491f1;
    box-shadow: 0 0 0 0 #166b8a8d;
}

.menuNav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about_us {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about_img{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img img{
    width: 100%;
}

.about_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.about_infos{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.about_cards{
    width: 95%;
}

.about_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 
 .about_title img {
    width: 9.375em;
    height: 3em;
    position: relative;
    margin: 0.125em 0 0 -2em;
 
 }
 
 .about_title h3 {
    position: absolute;
    color: #fff;
 }

footer {
    width: 100%;
    height: 30%;
    background-color: #f5f5f5;
    display: flex;
    padding: 10px 0;
}

a p,
#location_info {
    color: #2b2b2b;
}

.contacts,
.location,
.social_media {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contacts,
.location {
    border-left: 1px solid #D3D3D3;
}

#contacts_info,
#social_media_info,
#location_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    max-width: 80%;
    max-height: 90%;
    height: 90%;
}

#contacts_info a,
#social_media_info a,
#location_info a>p {
    justify-self: start;
}

.iconefooter {
    width: 1.5em;
    height: 1.5em;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(218, 218, 218);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #166b8a7c;
}

@media screen and (max-width: 600px) {
    .menu_container {
        min-width: 80%;
        width: 90%;
        top: 10em;
        right: 1em;
    }

    footer {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contacts_info,
    #social_media_info,
    #location_info {
        display: flex;
        flex-direction: column;
    }

    .iconefooter {
        display: none;
    }
    #location_info p {
        display: none;
    }

    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.875em;
    }
    
    h3,
    li a {
        font-size: 1.2em;
    }
    
    p {
        font-size: 0.875em;
    }
}

@media screen and (max-width: 768px) {
    #logo {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .about_us{
        height: 100%;
    }
}

@media screen and (max-width: 992px) {
    #menu_hamburger {
        display: flex;
    }

    nav h3 {
        display: none;
    }

    .location {
        grid-area: location;
    }

    footer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: '1fr 1fr' 'location location';
        align-items: center;
    }

    .contacts,
    .social_media,
    .location {
        width: 100%;
        border-left: none;
    }

    .about_img{
        display: none;
    }

    .about_infos{
        width: 80%;
    }

    .about_title{
        align-items: center;
    }

    .about_title img {
        margin: 0.3125em 0 0 0;
     }
}

@media screen and (max-width: 1200px) {
    nav {
        grid-column-start: 3;
    }

    .menu_container {
        min-width: 40%;
    }

}